id: ne-pg-snow
type: fill
source: v
source-layer: snow
include _polygon
paint: {
  fill-color: [
    rgb
    255
    255
    255
  ]
  fill-opacity: [
    interpolate
    [
      exponential
      1.5
    ]
    [
      zoom
    ]
    2
    0.3
    7
    0
  ]
}
